body {
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    background-color: rgb(240,240,240);
    --highlight-color: rgb(104, 77, 224);
    --hovered-color: rgb(85, 63, 182);
}
a {
    color: inherit;
    text-decoration: none;
}
#footer a {
    margin: 10px;
}
#header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    background-color: white;
}
#logo {
    display: flex;
    width: 60%;
    
}
#header-img {
    width: 100%;
    max-width: 300px;
    margin-left: 25px;
}

#nav-bar {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}
@media (max-width: 600px) {
    #header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #nav-bar, #logo {
        width: 100%;
    }
    #header-img {
        margin: 0 auto;
    }
}
.nav-link {

    text-decoration: none;
    color: black;
}
#form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
#wrapper {
    z-index: -1;
    margin: 0 auto;
    width: 50%;
    padding-top: 28.12%;
    /*28.12% because it's half of the 16:9 aspect ratio*/
    position: relative;
    margin-bottom: 75px;
}
#submit {
    border-radius: 0;
    background-color: var(--highlight-color);
    color: white;
    font-family: inherit;
    font-size: inherit;
    font-size: 0.8em;
    cursor: pointer;
}
#email {
    font-family: inherit;
    font-size: inherit;
    font-size: 0.8em;
}
#video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.feature-wrapper {
    display: flex;
    align-items: center;
    
}
.check-piano {
    min-width: 100px;
    width: 100px;

}
#feature-section {
    padding-bottom: 100px;
}
#buy-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;
}
.item {
    background-color: white;
    width: 33.3%;
    margin: 10px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.item .item-name {
    margin: 0;
    padding: 10px;
    background-color: lightgray;
}
.item .price {
    font-weight: 700;
    font-size: 1.25em;
}
.select {
    font-family: inherit;
    font-size: inherit;
    padding: 5px 15px 5px 15px;
    border: none;
    border-radius: 0;
    background-color: var(--highlight-color);
    color: white;
    align-self: center;
    /* When animating the hover state of a button use the transition-duration attribute */
    transition-duration: 0.2s;
    
}
.select:hover {
    background-color: var(--hovered-color);
    animation-name: wiggle;
    animation-duration: 0.25s;
}
@keyframes wiggle {
    25% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
}
#footer {
    background-color: lightgray;
    padding: 20px;
    font-size: 0.75em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
main {
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}